{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 9,
  "lineage": "1598a522-c53e-8382-5189-5f510a64d2b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansibe",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4241208079931398641",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
